MSG_FIELD_REQUIRED = 'Campo obrigatório.'
MSG_INVALID_DATA = 'Ocorreu um erro nos campos informados.'
MSG_DOES_NOT_EXIST = 'Este(a) {} não existe.'
MSG_EXCEPTION = 'Ocorreu um erro no servidor. Contate o administrador.'
MSG_ALREADY_EXISTS = 'Já existe um(a) {} com estes dados.'
MSG_NO_DATA = 'Nenhum dado consiste'
MSG_PASSWORD_WRONG = 'Informe uma senha forte'
MSG_PASSWORD_NOT_SAME = 'As senhas não coincidem'
MSG_RESOURCE_CREATED = 'Resource created'
MSG_DOCUMENT_NULL = 'Campo cpf não pode estar em branco, preencha-o'

MSG_RESOURCE_FETCHED_PAGINATED = 'Lista os/as {} paginados(as).'
