altgraph==0.17
aniso8601==8.0.0
attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.9.0
Brotli==1.0.7
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
dash==1.12.0
dash-core-components==1.10.0
dash-html-components==1.0.3
dash-renderer==1.4.1
dash-table==4.7.0
elasticsearch==7.7.1
flake8==3.8.3
Flask==1.1.2
Flask-Compress==1.5.0
Flask-Jsonpify==1.5.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
future==0.18.2
html5lib==1.0.1
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.7.0
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.5.0
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector==2.2.9
mysql-connector-python==8.0.20
numpy==1.18.4
opencv-python==4.2.0.34
pandas==1.0.3
parsel==1.5.2
pefile==2019.4.18
Pillow==9.0.0
plotly==4.8.0
Protego==0.1.16
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
PyDispatcher==2.0.5
pyflakes==2.2.0
PyHamcrest==2.0.2
PyInstaller==3.6
pymongo==3.10.1
pyOpenSSL==19.1.0
pytesseract==0.3.4
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
pywin32-ctypes==0.2.0
queuelib==1.5.0
requests==2.23.0
retrying==1.3.3
Scrapy==2.1.0
selenium==3.141.0
service-identity==18.1.0
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.17
Twisted==20.3.0
urllib3==1.25.9
w3lib==1.21.0
webencodings==0.5.1
Werkzeug==1.0.1
XlsxWriter==1.2.8
zipp==3.1.0
zope.interface==5.1.0
pymongo==3.6.1
flask-mongoengine==0.9.5
mongoengine==0.15.0
